WpfApplication1/MainWindow.xaml

 <Window x:Class="License.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:License"
        mc:Ignorable="d"
        Title="License for my project" Height="320" Width="370" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        
        <Button Content="Сохранить лицензию" Margin="111,219,117,0" VerticalAlignment="Top" Click="Button_Click"/>
        
        <TextBox x:Name="textBox_FIO" Height="23" Margin="61,41,63,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <DatePicker x:Name="DatePicker_Start" Margin="61,100,63,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.18"/>
        
        <DatePicker x:Name="DatePicker_End" Margin="61,161,63,0" VerticalAlignment="Top"/>
        
        <Label Content="Название программы " Margin="111,10,109,0" VerticalAlignment="Top" Foreground="Black"/>
        
        <Label Content="Начало действия лицензии" HorizontalAlignment="Left" Margin="101,69,0,0" VerticalAlignment="Top" Width="162" Foreground="Black"/>
        
        <Label Content="Конец действия лицензии" HorizontalAlignment="Left" Margin="101,130,0,0" VerticalAlignment="Top"/>
        

    </Grid>
    
</Window>
